{
  "name": "mavis",
  "version": "1.0.0",
  "description": "Mobility, Automotive and Vehicle Information Servic",
  "main": "src/app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "start": "./node_modules/.bin/ts-node ./src/app.ts",
    "start:watch": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/app.ts",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielnguyen/mavis.git"
  },
  "author": "Daniel Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielnguyen/mavis/issues"
  },
  "homepage": "https://github.com/danielnguyen/mavis#readme",
  "devDependencies": {
    "@types/node": "^8.0.53",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.6.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "dependencies": {
    "@types/morgan": "^1.7.35",
    "body-parser": "^1.18.2",
    "botkit": "^0.6.7",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  }
}
